@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-2xl;
	}

	h3 {
		@apply text-xl;
	}

	.role h1 {
		@apply text-xl text-red-100 pb-10;
	}

	.role ul {
		@apply list-disc list-inside pl-4;
	}

	.role a {
		@apply text-red-100;
	}
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://telstrapurple.github.io/PurplePersonas/TelstraAkkuratWeb-Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://telstrapurple.github.io/PurplePersonas/TelstraAkkuratWeb-Bold.woff')
		format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://telstrapurple.github.io/PurplePersonas/TelstraAkkuratWeb-Italic.woff')
		format('woff');
	font-weight: normal;
	font-style: italic;
}
