@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-2xl;
	}

	h3 {
		@apply text-xl;
	}

	.portfolio h1 {
		@apply text-xl text-red pb-2 lg:pb-10;
	}

	.portfolio h2 {
		@apply text-lg text-red;
	}

	.portfolio h3 {
		@apply text-base;
	}

	.portfolio ul {
		@apply list-disc list-outside pl-4 pb-2 lg:pb-10 min-h-300;
	}

	.portfolio a {
		@apply text-red;
	}

	.portfolio p {
		@apply lg:float-right py-4 lg:py-0;
	}
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
